# OOP_QuanLyRapChieuPhim

./: .classpath  .project  README.md  pom.xml
src/main/database/: db.sql
src/main/java/: module-info.java
src/main/java/com/mycompany/simple_project/: App.java  ConnectDatabase.java  adminController.java  adminHomePageController.java  adminManageCustomerController.java  adminManageStaffController.java  customerBookingPageController.java  customerChangeInfoPageController.java  customerController.java  customerHistoryPageController.java  customerHomePageController.java  loginFormController.java  manageMovieController.java  manageScheduleController.java  staffController.java
src/main/java/interfaces/: DataReceiver.java
src/main/java/models/: Ghe.java  HoaDon.java  KhachHang.java  LichChieu.java  NhanVien.java  Phim.java  PhongChieu.java  TaiKhoan.java  VeXemPhim.java  dbTable.java
src/main/resources/com/mycompany/simple_project/: adminHome.fxml  adminHomePage.fxml  customerChangeInfo.fxml  customerHome.fxml  manageMovie.fxml  primary.fxml  staffHome.fxml
